services:
  - type: web
    name: voice-bot
    env: python
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y espeak-ng
      sudo apt-get install -y portaudio19-dev
      pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:8000 Backend.server:app
